{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FVjj17uJ2hvbaW5Dlxfdx",
      "type": "rectangle",
      "x": 627.9108229869914,
      "y": 454.5697374980435,
      "width": 205.9052035722832,
      "height": 291.04601070396893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21155841,
      "version": 255,
      "versionNonce": 1303445423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "id": "XBzgbWfnVsWElYJkPYatI",
      "type": "ellipse",
      "x": 645.2810737547063,
      "y": 296.99429877156956,
      "width": 166.53492147685006,
      "height": 151.4881346568402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90473025,
      "version": 238,
      "versionNonce": 2113089999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "id": "naxf2A537MIik7X-JlXUj",
      "type": "rectangle",
      "x": 634.8040518207736,
      "y": 746.8460695174947,
      "width": 46.14776641521553,
      "height": 224.8958775359995,
      "angle": 0.18059461841641067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827124193,
      "version": 257,
      "versionNonce": 1735008239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2082359823,
      "isDeleted": false,
      "id": "zXRRiL-ZG5jLyZwcSDEpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.064628107904527,
      "x": 791.5971433692838,
      "y": 747.4762340937173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.14776641521553,
      "height": 224.8958775359995,
      "seed": 1694816175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1493708847,
      "isDeleted": false,
      "id": "pGTBDTkRLTg7mP1_FrSCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3489647274419152,
      "x": 580.5162089497072,
      "y": 464.81296556489855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.23175308852763,
      "height": 162.16193877549216,
      "seed": 2057661953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1745900111,
      "isDeleted": false,
      "id": "9u3xkMN8xCuO1chTj9viQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06070685522146935,
      "x": 558.7088729091421,
      "y": 622.175772348289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.566059564943885,
      "height": 122.11952154443276,
      "seed": 1700102465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1108291695,
      "isDeleted": false,
      "id": "VmT9skEq3l_HbmQiz6s7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.918286062791868,
      "x": 853.7609963768119,
      "y": 462.3539932027556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.23175308852763,
      "height": 162.16193877549216,
      "seed": 1316164943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1355631247,
      "isDeleted": false,
      "id": "PXQb1x3daG8Q02-qRsAnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.103197896552961,
      "x": 905.4128452216283,
      "y": 619.2623955978495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.566059564943885,
      "height": 122.11952154443276,
      "seed": 1965134703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "id": "RftBvvo87TFrNYugjKdQ2",
      "type": "line",
      "x": 556.1535111407959,
      "y": 741.821900243121,
      "width": 13.443510959416244,
      "height": 9.246700618450518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016549391,
      "version": 146,
      "versionNonce": 822288559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.443510959416244,
          9.246700618450518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTB1y_S06tG1_9LcNdgjX",
      "type": "line",
      "x": 562.8238246142816,
      "y": 744.2268140340113,
      "width": 14.965336976824574,
      "height": 27.268550131647544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388151201,
      "version": 140,
      "versionNonce": 1415131855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.965336976824574,
          27.268550131647544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0i7daXx86DiUSb2bdS2Z",
      "type": "line",
      "x": 571.3331898102133,
      "y": 744.531179237493,
      "width": 12.157460803859976,
      "height": 39.04876955654413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289344751,
      "version": 111,
      "versionNonce": 1667760367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.157460803859976,
          39.04876955654413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5upkEWOXemNspoTvMpGP2",
      "type": "line",
      "x": 576.293056576809,
      "y": 743.5709284546776,
      "width": 4.46688087363259,
      "height": 28.841818155278247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574441761,
      "version": 135,
      "versionNonce": 1605896975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.46688087363259,
          28.841818155278247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wx-YYTXk5BTYn4INp4x7m",
      "type": "line",
      "x": 578.1149609638474,
      "y": 734.2213438237825,
      "width": 8.40219434963501,
      "height": 11.214357356451842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113576655,
      "version": 86,
      "versionNonce": 96588079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.40219434963501,
          11.214357356451842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1S7mdR6VQa4xLVxEkERCf",
      "type": "line",
      "x": 916.2861362012545,
      "y": 736.6476917839323,
      "width": 5.954412220226004,
      "height": 13.692147322823871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169839151,
      "version": 92,
      "versionNonce": 1861079887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.954412220226004,
          13.692147322823871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kt0CeM1S5DpRn_hxe9mHB",
      "type": "line",
      "x": 922.8106973237775,
      "y": 744.2825428740855,
      "width": 6.233056420596768,
      "height": 32.116959218095076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340762177,
      "version": 108,
      "versionNonce": 1939116399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.233056420596768,
          32.116959218095076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4CcuClJBBgh1uPnIt3uSf",
      "type": "line",
      "x": 933.3305875962287,
      "y": 742.1948547882323,
      "width": 1.6332836975566352,
      "height": 36.71244510728343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274543183,
      "version": 106,
      "versionNonce": 1291750287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6332836975566352,
          36.71244510728343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW6Wf0-3aCbLIi51pjX4p",
      "type": "line",
      "x": 937.9732286577873,
      "y": 738.5081776756372,
      "width": 10.086920053414133,
      "height": 22.278675528088797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874320993,
      "version": 121,
      "versionNonce": 2003059119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.086920053414133,
          22.278675528088797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJsq5F4g7GGARRk3bsfGx",
      "type": "line",
      "x": 935.859819568823,
      "y": 725.1118218885915,
      "width": 14.669545441046694,
      "height": 15.89557992267703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769320399,
      "version": 113,
      "versionNonce": 1408119759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.669545441046694,
          15.89557992267703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g0u7ysMK97yorFCskcM7y",
      "type": "ellipse",
      "x": 572.8250079906586,
      "y": 430.4177155766942,
      "width": 100.12757827776954,
      "height": 107.35518015199648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843411937,
      "version": 195,
      "versionNonce": 179626479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 750832655,
      "isDeleted": false,
      "id": "0-RmK6LZby7cljCAJofDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0850430682381,
      "y": 419.2055016371683,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.12757827776954,
      "height": 107.35518015199648,
      "seed": 1134885327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 369783343,
      "isDeleted": false,
      "id": "8fBdkrzHBm5jl1szppv4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6910934452658,
      "y": 596.2774607218773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.26859712322497,
      "height": 58.8539419521128,
      "seed": 1884641551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 259675215,
      "isDeleted": false,
      "id": "lnIT9IXRrAdMI6kJw2Rne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6849411021506,
      "y": 588.3811127667609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.26859712322497,
      "height": 58.8539419521128,
      "seed": 141870767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 820572783,
      "isDeleted": false,
      "id": "is7Xy9MI7PeAmI-hbtgjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1376921982978,
      "y": 739.3291063582674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 1390081985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 52350095,
      "isDeleted": false,
      "id": "ZF6jCJ62wl6JK2HugOV2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6141694356193,
      "y": 758.7656110425762,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 549795535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1641308847,
      "isDeleted": false,
      "id": "VpVavi6UkuXbQxgScTrcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5853449750334,
      "y": 735.4538085561908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 295703311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 498218191,
      "isDeleted": false,
      "id": "4rWyaTsp-rMiUFRFqKcQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8839261877604,
      "y": 741.1038555729351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 992288111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1582351087,
      "isDeleted": false,
      "id": "oHSdjbDyh1N6H25MZR9vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0589183432473,
      "y": 764.1027191881356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 1260708879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1144556815,
      "isDeleted": false,
      "id": "FfSIJQodCuDJLhozMrkOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3991926017175,
      "y": 731.968612634633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.513667693642635,
      "height": 15.548346380677012,
      "seed": 585474991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611967886,
      "link": null,
      "locked": false
    },
    {
      "id": "gG1rxUN99HeAFG3ag7F3h",
      "type": "arrow",
      "x": 991.1640183126867,
      "y": 577.3572989341426,
      "width": 265.54363611928557,
      "height": 2.0448197473346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833813441,
      "version": 63,
      "versionNonce": 242582767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611969103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.54363611928557,
          2.0448197473346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mK5mOff85XGSuNiAKWLBj",
      "type": "line",
      "x": 1527.529032932265,
      "y": 460.9774758246583,
      "width": 0,
      "height": 80.5486509934484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868177711,
      "version": 48,
      "versionNonce": 1090486497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611955092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.5486509934484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qgVmEBtMMyL5t7IbE3C9o",
      "type": "line",
      "x": 1489.7059530240638,
      "y": 504.46004922400806,
      "width": 77.14214057998606,
      "height": 1.7663387329062061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730477473,
      "version": 88,
      "versionNonce": 1902000559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611955092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.14214057998606,
          1.7663387329062061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 100580545,
      "isDeleted": false,
      "id": "t_mmV5c9jvZEFvjgLm_Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6049343067693,
      "y": 335.54489595753904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.517676133928,
      "height": 102.42061071162914,
      "seed": 2015240417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611955092,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3yDuooAAYclPcmtatrjq",
      "type": "text",
      "x": 1300.26612391987,
      "y": 342.8580790277095,
      "width": 364.67987060546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000532911,
      "version": 98,
      "versionNonce": 1492467841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611955092,
      "link": null,
      "locked": false,
      "text": "movement vector of \nsecond frame",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "movement vector of \nsecond frame",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 73107553,
      "isDeleted": false,
      "id": "OHolxJgdiyBGkOWkWfqxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7501723727082,
      "y": 573.6221237428288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.517676133928,
      "height": 102.42061071162914,
      "seed": 1122558831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611955092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 659057199,
      "isDeleted": false,
      "id": "_kTQf7tPh61XllKX2lura",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.411361985809,
      "y": 580.9353068129992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.67987060546875,
      "height": 90,
      "seed": 301505935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694611955092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "movement vector of \nthird frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movement vector of \nthird frame",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 527291457,
      "isDeleted": false,
      "id": "v42tt2FQLXcbt--8wvFVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8955280890823,
      "y": 745.8071293959578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.14214057998606,
      "height": 1.7663387329062061,
      "seed": 814179439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.14214057998606,
          1.7663387329062061
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 909724751,
      "isDeleted": false,
      "id": "_4SsBJjOtC2Z7Al86wx_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.939747437727,
      "y": 814.6718101485238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.517676133928,
      "height": 102.42061071162914,
      "seed": 706674319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1577821217,
      "isDeleted": false,
      "id": "SXlMlZa7QkSKf9_6LgMa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6009370508277,
      "y": 822.2733750526382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.67987060546875,
      "height": 90,
      "seed": 1576948911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "movement vector of \nfourth frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movement vector of \nfourth frame",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 352905839,
      "isDeleted": false,
      "id": "032eE6cS3TFpSc-AlnRU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.173669251083,
      "y": 706.403170607298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.5486509934484,
      "seed": 682978287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.5486509934484
        ]
      ]
    },
    {
      "id": "FhoYS0XUWSuIXCjkPOZmS",
      "type": "ellipse",
      "x": 1507.5315551347194,
      "y": 935.996427924084,
      "width": 17.54623220902249,
      "height": 18.384341913921958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560336513,
      "version": 55,
      "versionNonce": 1869565519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694611958353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1270337505,
      "isDeleted": false,
      "id": "dBhBn-tLX1J6Ys-bh3NVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5193351822245,
      "y": 974.3872595678621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.54623220902249,
      "height": 18.384341913921958,
      "seed": 1536735567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1213618863,
      "isDeleted": false,
      "id": "d2ALuhel7b0o2Z98xnryC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4922993852922,
      "y": 1020.8978422236227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.54623220902249,
      "height": 18.384341913921958,
      "seed": 2055257935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694611955093,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}