{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3AyLotNbvkDbL_U2nJsgv",
      "type": "rectangle",
      "x": 224.58984375,
      "y": 273.33203125,
      "width": 186.69921875,
      "height": 91.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570748584,
      "version": 322,
      "versionNonce": 655082712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmkCsUAAonEA6sQ7qRjpY"
        },
        {
          "id": "eYM9cE-RY3-TAMLmscSCL",
          "type": "arrow"
        }
      ],
      "updated": 1694438755698,
      "link": null,
      "locked": false
    },
    {
      "id": "SmkCsUAAonEA6sQ7qRjpY",
      "type": "text",
      "x": 242.25951385498047,
      "y": 294.283203125,
      "width": 151.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020882648,
      "version": 216,
      "versionNonce": 132999640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438755698,
      "link": null,
      "locked": false,
      "text": "Raw Dataset \nwith Annotation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3AyLotNbvkDbL_U2nJsgv",
      "originalText": "Raw Dataset with Annotation",
      "lineHeight": 1.25
    },
    {
      "id": "6k75Pka-jUn9aBbx2AtJ_",
      "type": "diamond",
      "x": 843.125,
      "y": 431.4609375,
      "width": 315,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144669096,
      "version": 454,
      "versionNonce": 1451159208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IxrDJ37mzvzEJLfBdvci"
        }
      ],
      "updated": 1694438762982,
      "link": null,
      "locked": false
    },
    {
      "id": "-IxrDJ37mzvzEJLfBdvci",
      "type": "text",
      "x": 938.5350723266602,
      "y": 475.2109375,
      "width": 124.67985534667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803362776,
      "version": 528,
      "versionNonce": 1761270184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438762982,
      "link": null,
      "locked": false,
      "text": "Data \nPreprocessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6k75Pka-jUn9aBbx2AtJ_",
      "originalText": "Data Preprocessor",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 439,
      "versionNonce": 923103192,
      "isDeleted": false,
      "id": "tT_iLrtOFF8gGtKijrv8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.11328125,
      "y": 238.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 170,
      "seed": 1737724120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iw6IES_Rm-t6l-NuII0KQ"
        },
        {
          "id": "eYM9cE-RY3-TAMLmscSCL",
          "type": "arrow"
        }
      ],
      "updated": 1694438758601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1362112680,
      "isDeleted": false,
      "id": "iw6IES_Rm-t6l-NuII0KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4033355712891,
      "y": 298.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91989135742188,
      "height": 50,
      "seed": 2107356632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694438704920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaler (Minmax /\nStandardizer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT_iLrtOFF8gGtKijrv8f",
      "originalText": "Scaler (Minmax / Standardizer)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 443,
      "versionNonce": 1653426600,
      "isDeleted": false,
      "id": "t1RC7p47OYyO_vIw7QdPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.609375,
      "y": 448.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 101,
      "seed": 350150616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBZq5ccwiEKLnA2yyo670"
        },
        {
          "id": "lKHthnKpULwJiziljW7GC",
          "type": "arrow"
        },
        {
          "id": "kvVZ-e9B2e6C6GTbWz8Zt",
          "type": "arrow"
        }
      ],
      "updated": 1694438769336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1988266200,
      "isDeleted": false,
      "id": "kBZq5ccwiEKLnA2yyo670",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7493896484375,
      "y": 487.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.219970703125,
      "height": 25,
      "seed": 581248216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694438707799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1RC7p47OYyO_vIw7QdPs",
      "originalText": "PCA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eYM9cE-RY3-TAMLmscSCL",
      "type": "arrow",
      "x": 413.3828125,
      "y": 324.5862944429772,
      "width": 74.04296875,
      "height": 0.8785493070228085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465083816,
      "version": 182,
      "versionNonce": 522017240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438760318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.04296875,
          0.8785493070228085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT_iLrtOFF8gGtKijrv8f",
        "focus": 0.043148627122765605,
        "gap": 26.888602174233867
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKHthnKpULwJiziljW7GC",
      "type": "arrow",
      "x": 657.3203125,
      "y": 404.1015625,
      "width": 2.9296875,
      "height": 44.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624637656,
      "version": 65,
      "versionNonce": 428918232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438746486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9296875,
          44.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t1RC7p47OYyO_vIw7QdPs",
        "focus": 0.04140895287759792,
        "gap": 1.4424722444676874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvVZ-e9B2e6C6GTbWz8Zt",
      "type": "arrow",
      "x": 803.21484375,
      "y": 505.1953125,
      "width": 52.484375,
      "height": 6.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475516888,
      "version": 159,
      "versionNonce": 2086774184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694438773819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.48046875,
          -4.625
        ],
        [
          52.484375,
          -6.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1RC7p47OYyO_vIw7QdPs",
        "focus": 0.9396258144305019,
        "gap": 2.1303135412569745
      },
      "endBinding": {
        "elementId": "t1RC7p47OYyO_vIw7QdPs",
        "focus": -0.13809392338770524,
        "gap": 13.218989754845886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00LSHLV5jNOUqdJg8acAM",
      "type": "ellipse",
      "x": 883.11328125,
      "y": 617.33984375,
      "width": 247.18359375,
      "height": 148.95312499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680529368,
      "version": 129,
      "versionNonce": 1510050264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ueDko3a6y_yGbbkcqCSB",
          "type": "arrow"
        },
        {
          "id": "5iV0aLkZFKIfuVyCyj3LZ",
          "type": "arrow"
        },
        {
          "id": "TkwoIjr2CzreudzsxXx4g",
          "type": "arrow"
        },
        {
          "id": "Kgc5fvt2xW70AHwZaF1Rz",
          "type": "arrow"
        }
      ],
      "updated": 1694438859901,
      "link": null,
      "locked": false
    },
    {
      "id": "anNzLc4nUv15GSk_oinVx",
      "type": "text",
      "x": 935.03515625,
      "y": 670.1328125,
      "width": 159.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733984984,
      "version": 94,
      "versionNonce": 1564364968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438800665,
      "link": null,
      "locked": false,
      "text": "Neural Network \nModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Neural Network \nModel",
      "lineHeight": 1.25
    },
    {
      "id": "q5tGLwh6QBlxbOWVtA969",
      "type": "text",
      "x": 894,
      "y": 847,
      "width": 103.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799533272,
      "version": 12,
      "versionNonce": 1961473752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iV0aLkZFKIfuVyCyj3LZ",
          "type": "arrow"
        }
      ],
      "updated": 1694438855268,
      "link": null,
      "locked": false,
      "text": "Swipe Left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Swipe Left",
      "lineHeight": 1.25
    },
    {
      "id": "CLx99PSdSa_yk-LrqhLRQ",
      "type": "text",
      "x": 1075,
      "y": 849,
      "width": 108.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201460184,
      "version": 15,
      "versionNonce": 1883435944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkwoIjr2CzreudzsxXx4g",
          "type": "arrow"
        }
      ],
      "updated": 1694438857466,
      "link": null,
      "locked": false,
      "text": "Swipe Right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Swipe Right",
      "lineHeight": 1.25
    },
    {
      "id": "WYb5ENpBUWyOmYht4v7vO",
      "type": "text",
      "x": 1283,
      "y": 850,
      "width": 71.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304910296,
      "version": 8,
      "versionNonce": 1901786072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kgc5fvt2xW70AHwZaF1Rz",
          "type": "arrow"
        }
      ],
      "updated": 1694438859901,
      "link": null,
      "locked": false,
      "text": "Rotate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rotate",
      "lineHeight": 1.25
    },
    {
      "id": "2YyRWfqopN0ClWuq72sND",
      "type": "text",
      "x": 782,
      "y": 846,
      "width": 51.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177798872,
      "version": 3,
      "versionNonce": 594143144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ueDko3a6y_yGbbkcqCSB",
          "type": "arrow"
        }
      ],
      "updated": 1694438852986,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IDLE",
      "lineHeight": 1.25
    },
    {
      "id": "g2DFqDPyuvjh_il90XHUk",
      "type": "arrow",
      "x": 1001.28515625,
      "y": 564.8203125,
      "width": 1.51953125,
      "height": 54.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053441192,
      "version": 87,
      "versionNonce": 903326424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438850230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51953125,
          54.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ueDko3a6y_yGbbkcqCSB",
      "type": "arrow",
      "x": 932.41015625,
      "y": 751.65625,
      "width": 105.71484375,
      "height": 86.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615630296,
      "version": 42,
      "versionNonce": 87538856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438852986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.71484375,
          86.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00LSHLV5jNOUqdJg8acAM",
        "focus": 0.005229122652901209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2YyRWfqopN0ClWuq72sND",
        "focus": -0.16422056631958257,
        "gap": 8.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5iV0aLkZFKIfuVyCyj3LZ",
      "type": "arrow",
      "x": 983.26171875,
      "y": 768.33984375,
      "width": 26.55859375,
      "height": 76.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807318184,
      "version": 47,
      "versionNonce": 1758310872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438855268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.55859375,
          76.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00LSHLV5jNOUqdJg8acAM",
        "focus": -0.023407940967552252,
        "gap": 3.376561229296172
      },
      "endBinding": {
        "elementId": "q5tGLwh6QBlxbOWVtA969",
        "focus": 0.10856689645080966,
        "gap": 1.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkwoIjr2CzreudzsxXx4g",
      "type": "arrow",
      "x": 1054.3046875,
      "y": 762.11328125,
      "width": 60.47265625,
      "height": 84.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154999768,
      "version": 50,
      "versionNonce": 1531070632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438857466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.47265625,
          84.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00LSHLV5jNOUqdJg8acAM",
        "focus": 0.020192217905753485,
        "gap": 1.5185745148630332
      },
      "endBinding": {
        "elementId": "CLx99PSdSa_yk-LrqhLRQ",
        "focus": -0.06140798501461832,
        "gap": 2.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kgc5fvt2xW70AHwZaF1Rz",
      "type": "arrow",
      "x": 1104.09375,
      "y": 740.875,
      "width": 200.12890625,
      "height": 107.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368459432,
      "version": 68,
      "versionNonce": 1105366744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694438859901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.12890625,
          107.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00LSHLV5jNOUqdJg8acAM",
        "focus": -0.03187433872639073,
        "gap": 2.556216432517033
      },
      "endBinding": {
        "elementId": "WYb5ENpBUWyOmYht4v7vO",
        "focus": 0.2046617997202931,
        "gap": 1.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}